# VR-Testing-Tool

./: build.gradle  haha.go  hehe.go  local.properties  settings.gradle
java-sample/: build.gradle  local.properties  settings.gradle
java-sample/java-sample/: build.gradle
java-sample/java-sample/src/androidTest/java/com/portum/opengl/sdk/androidTest/: ApplicationTest.java  OpenGLES20ActivityTest.java  OpenGLES20ActivityTest2.java
java-sample/java-sample/src/main/: AndroidManifest.xml
java-sample/java-sample/src/main/assets/: cube.f.glsl  cube.v.glsl  texture_assets.cfg
java-sample/java-sample/src/main/java/com/portum/opengl/sdk/sample/: Application.java  Cube.java  CubeRenderer.java  CubeSurfaceView.java  OpenGLES20Activity.java  SetValueChanged.java
java-sample/java-sample/src/main/res/layout/: activity_main.xml
java-sample/java-sample/src/main/res/values/: strings.xml
vr-sample/: build.gradle  local.properties
vr-sample/gradle/: build.gradle
vr-sample/src/main/: AndroidManifest.xml
vr-sample/src/main/assets/: texture_assets.cfg
vr-sample/src/main/java/com/portum/opengl/vr/sample/: Entrance.java  TreasureHuntActivity.java  WorldLayoutData.java
vr-sample/src/main/res/layout/: entrance_ui.xml
vr-sample/src/main/res/raw/: ad_fragment.shader  light_vertex.shader
vr-sample/src/main/res/values/: strings.xml
vrad_ogl_sdk_latest/: build.gradle
vrad_ogl_sdk_latest-debug/: build.gradle
