// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath('com.android.tools.build:gradle:2.2.1') {
            force = true
        }
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'http://dl.bintray.com/mobialia/maven' }
        
        flatDir {
            dirs 'aars'
        }
    }
}

